# JxWeb

./: pom.xml
src/main/java/com/Haven/DTO/: JxYouthOrganizationMapDTO.java  UserYouthDataDTO.java
src/main/java/com/Haven/VO/: JxYouthOrganizationVO.java  Respond.java  UserYouthInfoVO.java  WebFunctionProfileVO.java
src/main/java/com/Haven/config/: MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/Haven/constant/: CalendarConst.java
src/main/java/com/Haven/controller/: InitSqlController.java  JxYouthDataController.java  JxYouthOrganizationController.java  WebFunctionController.java
src/main/java/com/Haven/entity/: JxYouthOrganization.java  UserResultImage.java  UserYouthData.java  WebFunctionProfile.java  WebWitticism.java  YouthCourse.java
src/main/java/com/Haven/enums/: StatusCodeEnum.java
src/main/java/com/Haven/exception/: GlobalException.java
src/main/java/com/Haven/handler/: GlobalExceptionHandler.java
src/main/java/com/Haven/mapper/: JxYouthOrganizationMapper.java  WebFunctionProfileMapper.java  WebWitticismMapper.java
src/main/java/com/Haven/scheduler/entity/: QrtzCronTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzTriggers.java
src/main/java/com/Haven/scheduler/job/: YouthLearnJob.java
src/main/java/com/Haven/scheduler/mapper/: QrtzCronTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzTriggersMapper.java
src/main/java/com/Haven/scheduler/util/: QuartzUtil.java  YouthLearnJobUtils.java
src/main/java/com/Haven/service/: JxYouthOrganizationService.java  JxYouthService.java  UserYouthDataService.java  UserYouthTaskService.java  WebFunctionProfileService.java  WebWitticismService.java
src/main/java/com/Haven/service/impl/: JxYouthOrganizationServiceImpl.java  JxYouthServiceImpl.java  UserYouthDataServiceImpl.java  UserYouthTaskServiceImpl.java  WebFunctionProfileServiceImpl.java  WebWitticismServiceImpl.java
src/main/java/com/Haven/utils/: CommonUtil.java  ConversionUtil.java  DownloadUtil.java  FastImageInfoUtil.java  FileUtil.java  ImageWatermarkUtil.java  LinkTableUtil.java  RandomUtil.java
src/main/resources/: application.yaml  database.sql  quartz.properties
src/main/resources/templates/: youthlearn.html
src/main/resources/templates/function/: functions.html
src/main/resources/templates/function/YouthLearn/jiangxi/: JxYouthLearn.html  YouthLearn.html  searchOrganization.html
src/test/java/com/Haven/: MineWebsiteApplicationTests.java
